<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="result"
            type="com.andraganoid.memory_java.Result" />

        <variable
            name="viewModel"
            type="com.andraganoid.memory_java.MemoryViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Memory">

        <TextView
            android:id="@+id/best_moves"
            style="@style/memoTextView"
            android:text="@{@string/best_moves+` `+result.bestMoves}"
            app:layout_constraintHeight_percent="8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/best_time"
            style="@style/memoTextView"
            android:text="@{@string/best_time+` `+((int)result.bestTime/1000)}"
            app:layout_constraintHeight_percent="8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/best_moves" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memoryRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/current_moves"
            app:layout_constraintHeight_percent="60"
            app:layout_constraintTop_toBottomOf="@+id/best_time" />

        <TextView
            android:id="@+id/current_moves"
            style="@style/memoTextView"
            android:text="@{@string/current_moves+` `+result.currentMoves}"
            app:layout_constraintBottom_toTopOf="@+id/current_time"
            app:layout_constraintHeight_percent="8"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/current_time"
            style="@style/memoTextView"
            android:text="@{@string/current_time+` `+((int)result.currentTime/1000)}"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintHeight_percent="8"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:onClick="@{() -> viewModel.newGame()}"
            android:text="@string/new_game"
            android:textColor="#fff"
            android:visibility="@{viewModel.btnVisibility ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>