<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/bestMoves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintHeight_percent="8"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Best moves: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bestMovesValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bestTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintHeight_percent="8"
        app:layout_constraintTop_toBottomOf="@+id/bestMoves">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Best time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bestTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fieldsGridViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/currentMoves"
        app:layout_constraintHeight_percent="60"
        app:layout_constraintTop_toBottomOf="@+id/bestTime">


        <GridView

            android:id="@+id/fieldsGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="4dp"
            android:numColumns="4"
            android:padding="4dp"
            android:verticalSpacing="4dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/currentMoves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@+id/currentTime"
        app:layout_constraintHeight_percent="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Current moves: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currentMovesValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toTopOf="@id/newGameButton"
        app:layout_constraintHeight_percent="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="Current time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/currentTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/colorPrimary"
        android:onClick="setNewGame"
        android:text="New game"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="8" />

</androidx.constraintlayout.widget.ConstraintLayout>